''' 1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка. '''

my_file = open("my_file.txt", 'w')
while True:
    s = input('Добавьте строку: ')
    if s == '':
        break
    my_file.write(s+'\n')
my_file.close()
